# akamai

./: README.md  pom.xml
src/main/java/com/akamai/items/: JobOfferItem.java
src/main/java/com/akamai/items/utils/: AbstractDataItem.java  DataItem.java  DataItemsFactory.java  WebDriverAdaptor.java
src/main/java/com/akamai/pages/: AbstractPage.java  AkamaiCareersPage.java
src/main/java/com/akamai/steps/: AkamaiCareersSteps.java
src/main/java/items/utils/: AbstractDataItem.java  DataItem.java  DataItemsFactory.java  WebDriverAdaptor.java
src/main/java/pages/: AbstractPage.java
src/test/java/com/akamai/launcher/: SerenityStoriesLauncher.java
src/test/java/com/akamai/steps/definition/: AkamaiCareersStepsDefinition.java
src/test/resources/: serenity.properties
src/test/resources/stories/search/: FilteringByCountry.story  NoOffers.story
