<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.akamai.web.testing</groupId>
   <artifactId>web-testing</artifactId>
   <version>1.0-SNAPSHOT</version>

   <name>Web Testing Project (JBehave + Serenity)</name>

   <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>

      <failsafe.plugin.version>3.0.0-M5</failsafe.plugin.version>

      <serenity.version>3.3.7</serenity.version>
      <serenity-jbehave.version>1.46.0</serenity-jbehave.version>
      <lombok.version>1.18.24</lombok.version>
      <typesafe.version>1.4.2</typesafe.version>
      <slf4j.version>2.0.3</slf4j.version>
      <assertj.version>3.23.1</assertj.version>
      <jackson-databind.version>2.13.4.2</jackson-databind.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>net.serenity-bdd</groupId>
         <artifactId>serenity-core</artifactId>
         <version>${serenity.version}</version>
      </dependency>
      <dependency>
         <groupId>net.serenity-bdd</groupId>
         <artifactId>serenity-jbehave</artifactId>
         <version>${serenity-jbehave.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${lombok.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.typesafe</groupId>
         <artifactId>config</artifactId>
         <version>${typesafe.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j.version}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>${assertj.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${failsafe.plugin.version}</version>
            <configuration>
               <includes>
                  <include>**/*StoriesLauncher.java</include>
               </includes>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>net.serenity-bdd.maven.plugins</groupId>
            <artifactId>serenity-maven-plugin</artifactId>
            <version>${serenity.version}</version>
            <dependencies>
               <dependency>
                  <groupId>net.serenity-bdd</groupId>
                  <artifactId>serenity-core</artifactId>
                  <version>${serenity.version}</version>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <id>serenity-reports</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>aggregate</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>